<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
        <link rel="stylesheet" href="Compito-esperto2.css">
    <meta charset="utf-8">
    <title>I.A</title>

  </head>
  <body>
    <header>
      provaprovaprova
    </header>
    <nav>
  <a href=" index.html">Home</a>
  <a href=" nascitaAi.html">Nascita</a>
  <a href="turnieng.html">Alan Turing</a>
    </nav>

    <h1>A.I</h1>
<h2 style="font-family: DA FARE">Fonti </h2>
<img src="" alt="">
<p><i>Nascita:</i> https://changes.unipol.it/technology/storia-dellintelligenza-artificiale-le-origini-e-il-futuro-che-ci-attende <br>
  <br>
<i>Alan Turing:</i>        https://www.intelligenzaartificialeitalia.net/post/alan-turing-il-padre-dell-intelligenza-artificiale-ia#viewer-b2688 </p>


</body>
</html>
